<!DOCTYPE . html>

<html lang="en-gb">


    <head>

        <title>Homepage</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="Lily Icon.png">
        <meta charset="UTF-8">
        <meta name="description" content="Lily Homepage">
        <meta author="Lucy Johnson">
        <meta keywords="lily, flower, homepage">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto;
                height: 400px;
                background-color: #FFF2F8;
                padding: 20px;
                gap: 20px;
            }
            .grid-item1 {
                grid-column: 1 / span 1;
                background-color: #FFFCFE;
                padding: auto;
            }
            .grid-item2 {
                grid-column: 2 / span 1;
                background-color: #FFFCFE;
                padding: auto;
            }
            .grid-item3 {
                grid-column: 3 / span 1;
                background-color: #FFFCFE;
                padding: auto;
            }
            h2{
                font-size: 40pt;
                margin-bottom: 0px;
            }
            p{
                margin-top: 0px;
            }
            .centre{
                margin: 0;
                text-align: center;
                position: relative;
                top: 40%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        </style>

    </head>



    <body>

        <header>

            <nav>

                <ul>
                
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="photo app.html">Photo App</a></li>
                    <li><a href="index.html" id="active">Home</a></li>
                
                </ul>

            </nav>

        </header>
        
        <h1>Homepage</h1>
        <p>Welocme to my Lily website</p>

        <main>

            <div class="grid-container">

                <div class="grid-item1">

                    <div class="centre">

                        <h2>Photo App</h2>
                        <p>A photo App for lilies</p>

                    </div>

                </div>

                <div class="grid-item2">

                    <div class="centre">
                        <h2>Gallery</h2>
                        <p>A gallery for photos of lilies</p>

                    </div>
                
                </div>

                <div class="grid-item3">

                    <div class="centre">
                    
                        <h2>Contact</h2>
                        <p>You can contact me here</p>
                    
                    </div>

            </div>

        </main>

        <footer> Copyright Lucy Johnson 2023</footer>
        
    </body>
</html>